{
  "expo": {
    "name": "my-ai-hello-home",
    "slug": "my-ai-hello-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hello-home",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.robmandinga.myaihellohome",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/my-ai-hello-home"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2150c7fe-a895-48e6-8580-a40776ca6b1b"
      }
    },
    "owner": "robmandinga"
  }
}
